<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Nepal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero" style="background-image: url('https://images.unsplash.com/photo-1549648319-4f1e8e730ad8');">
    <h1>About Nepal</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="destinations.html">Destinations</a>
    <a href="culture.html">Culture</a>
    <a href="tips.html">Travel Tips</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <p>Nepal is a land of breathtaking landscapes, rich culture, and warm hospitality. Nestled in the Himalayas, it is home to the world’s highest peak, Mount Everest, and offers travelers unforgettable experiences.</p>
  </section>
  <footer>
    <p>&copy; 2025 Explore Nepal. All rights reserved.</p>
  </footer>
</body>
</html>
