<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>Contact Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="destinations.html">Destinations</a>
    <a href="culture.html">Culture</a>
    <a href="tips.html">Travel Tips</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <p>Email: explore@nepaltour.com</p>
    <p>Phone: +977-123-456789</p>
    <p>Follow us on social media for updates!</p>
  </section>
  <footer>
    <p>&copy; 2025 Explore Nepal. All rights reserved.</p>
  </footer>
</body>
</html>
