<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cultural Highlights</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero" style="background-image: url('https://images.unsplash.com/photo-1548013146-72479768bada');">
    <h1>Cultural Highlights</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="destinations.html">Destinations</a>
    <a href="culture.html">Culture</a>
    <a href="tips.html">Travel Tips</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <p>Nepal is rich in festivals and traditions. Experience Dashain, Tihar, and Holi, visit ancient temples and learn about the unique blend of Hindu and Buddhist practices.</p>
  </section>
  <footer>
    <p>&copy; 2025 Explore Nepal. All rights reserved.</p>
  </footer>
</body>
</html>
