<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Top Destinations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero" style="background-image: url('https://images.unsplash.com/photo-1571647416082-7bdfc478dca5');">
    <h1>Top Destinations</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="destinations.html">Destinations</a>
    <a href="culture.html">Culture</a>
    <a href="tips.html">Travel Tips</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <ul>
      <li><strong>Pokhara:</strong> Lakeside city with stunning mountain views.</li>
      <li><strong>Chitwan:</strong> Jungle safaris and wildlife.</li>
      <li><strong>Everest Base Camp:</strong> Iconic Himalayan trek.</li>
      <li><strong>Lumbini:</strong> Birthplace of Buddha.</li>
      <li><strong>Bhaktapur:</strong> Ancient architecture and heritage.</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 Explore Nepal. All rights reserved.</p>
  </footer>
</body>
</html>
