<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore Nepal - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero" style="background-image: url('https://images.unsplash.com/photo-1557401622-cfc6a0c6e58e');">
    <h1>Explore Nepal</h1>
    <p>A Journey of a Lifetime</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="destinations.html">Destinations</a>
    <a href="culture.html">Culture</a>
    <a href="tips.html">Travel Tips</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <h2>Welcome to Nepal</h2>
    <p>Discover the wonders of Nepal — from the majestic Himalayas to the vibrant streets of Kathmandu. Start your journey here!</p>
  </section>
  <footer>
    <p>&copy; 2025 Explore Nepal. All rights reserved.</p>
  </footer>
</body>
</html>
