
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}
header.hero {
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 20px;
  text-align: center;
}
nav {
  background: #2c3e50;
  text-align: center;
  padding: 10px 0;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-top: 20px;
  border-radius: 8px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #2c3e50;
  color: white;
  margin-top: 20px;
}
