<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Travel Tips</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>Travel Tips</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="destinations.html">Destinations</a>
    <a href="culture.html">Culture</a>
    <a href="tips.html">Travel Tips</a>
    <a href="contact.html">Contact</a>
  </nav>
  <section>
    <ul>
      <li>Best months to visit: March–May and September–November.</li>
      <li>Respect local customs; dress modestly in temples.</li>
      <li>Cash is useful in rural areas.</li>
      <li>Stay hydrated and carry a water purifier.</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 Explore Nepal. All rights reserved.</p>
  </footer>
</body>
</html>
